{
  "name": "worldgrid-card-generator_v2",
  "version": "1.0.0",
  "description": "1.Clone the repository : git clone https://github.com/FaustinR/digital-business-card.git\r cd digital-business-card\r npm install --save-dev express nodemon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
